<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pimg1{
            background-image : url("image1.jpg");
            min-height: 100%;
        }
        .pimg1,.pimg2,.pimg3{
            position: relative;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        div{
            display: block;
        }
        body,html{
            height : 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato",sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        .ptext .border{
            background-color : #111;
            color : #fff;
            padding: 20px;
        }
        .ptext{
            position : absolute;
            top:50%;
            width: 100%;
            text-align: center;
            color : #000;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }
        section-light{
            background-color: #f4f4f4;
            color: #666;
        }
        .section{
            text-align : center;
            padding: 50px 80px;
        }
        section{
            display : block;
        }
        .section-dark{
            background-color : #282e34;
            color : #ddd;
        }
        .pimg2{
            background-image: url("image2.jpg");
            min-height: 400px;

        }
    </style>
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">Parallax Website</span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            "
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
          "
        </p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">Image Two Text</span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
          </p>
    </section>
    <div class="pimg3"></div>
    <section class="section section-dark"></section>
    <div class="pimg1"></div>
</body>
</html>